C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\bin\Debug\net9.0\ejercicio3.exe
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\bin\Debug\net9.0\ejercicio3.deps.json
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\bin\Debug\net9.0\ejercicio3.runtimeconfig.json
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\bin\Debug\net9.0\ejercicio3.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\bin\Debug\net9.0\ejercicio3.pdb
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\obj\Debug\net9.0\ejercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\obj\Debug\net9.0\ejercicio3.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\obj\Debug\net9.0\ejercicio3.AssemblyInfo.cs
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\obj\Debug\net9.0\ejercicio3.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\obj\Debug\net9.0\ejercicio3.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\obj\Debug\net9.0\refint\ejercicio3.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\obj\Debug\net9.0\ejercicio3.pdb
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\obj\Debug\net9.0\ejercicio3.genruntimeconfig.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio3\obj\Debug\net9.0\ref\ejercicio3.dll
