C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\bin\Debug\net9.0\ejercicio4.exe
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\bin\Debug\net9.0\ejercicio4.deps.json
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\bin\Debug\net9.0\ejercicio4.runtimeconfig.json
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\bin\Debug\net9.0\ejercicio4.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\bin\Debug\net9.0\ejercicio4.pdb
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\obj\Debug\net9.0\ejercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\obj\Debug\net9.0\ejercicio4.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\obj\Debug\net9.0\ejercicio4.AssemblyInfo.cs
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\obj\Debug\net9.0\ejercicio4.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\obj\Debug\net9.0\ejercicio4.sourcelink.json
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\obj\Debug\net9.0\ejercicio4.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\obj\Debug\net9.0\refint\ejercicio4.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\obj\Debug\net9.0\ejercicio4.pdb
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\obj\Debug\net9.0\ejercicio4.genruntimeconfig.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio4\obj\Debug\net9.0\ref\ejercicio4.dll
