C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\bin\Debug\net9.0\ejercicio1.exe
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\bin\Debug\net9.0\ejercicio1.deps.json
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\bin\Debug\net9.0\ejercicio1.runtimeconfig.json
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\bin\Debug\net9.0\ejercicio1.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\bin\Debug\net9.0\ejercicio1.pdb
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\obj\Debug\net9.0\ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\obj\Debug\net9.0\ejercicio1.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\obj\Debug\net9.0\ejercicio1.AssemblyInfo.cs
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\obj\Debug\net9.0\ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\obj\Debug\net9.0\ejercicio1.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\obj\Debug\net9.0\refint\ejercicio1.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\obj\Debug\net9.0\ejercicio1.pdb
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\obj\Debug\net9.0\ejercicio1.genruntimeconfig.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio1\obj\Debug\net9.0\ref\ejercicio1.dll
