C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\bin\Debug\net9.0\ejercicio6.exe
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\bin\Debug\net9.0\ejercicio6.deps.json
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\bin\Debug\net9.0\ejercicio6.runtimeconfig.json
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\bin\Debug\net9.0\ejercicio6.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\bin\Debug\net9.0\ejercicio6.pdb
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\obj\Debug\net9.0\ejercicio6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\obj\Debug\net9.0\ejercicio6.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\obj\Debug\net9.0\ejercicio6.AssemblyInfo.cs
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\obj\Debug\net9.0\ejercicio6.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\obj\Debug\net9.0\ejercicio6.sourcelink.json
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\obj\Debug\net9.0\ejercicio6.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\obj\Debug\net9.0\refint\ejercicio6.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\obj\Debug\net9.0\ejercicio6.pdb
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\obj\Debug\net9.0\ejercicio6.genruntimeconfig.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio6\obj\Debug\net9.0\ref\ejercicio6.dll
