C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\bin\Debug\net9.0\ejercicio2.exe
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\bin\Debug\net9.0\ejercicio2.deps.json
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\bin\Debug\net9.0\ejercicio2.runtimeconfig.json
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\bin\Debug\net9.0\ejercicio2.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\bin\Debug\net9.0\ejercicio2.pdb
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\obj\Debug\net9.0\ejercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\obj\Debug\net9.0\ejercicio2.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\obj\Debug\net9.0\ejercicio2.AssemblyInfo.cs
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\obj\Debug\net9.0\ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\obj\Debug\net9.0\ejercicio2.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\obj\Debug\net9.0\refint\ejercicio2.dll
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\obj\Debug\net9.0\ejercicio2.pdb
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\obj\Debug\net9.0\ejercicio2.genruntimeconfig.cache
C:\Users\PC\OneDrive\Desktop\Tarea-29-08-2025\ejercicio2\obj\Debug\net9.0\ref\ejercicio2.dll
